#############################################################
#															#
#                French Revolution Events					#
#															#
#############################################################

country_event = {
	id = 18155555
	title = "The Bourbon Restoration" 
	desc = "EVTDESC18155555"
	major = yes
	
	trigger = {
		tag = FRA
                year = 1815
                government = restored_monarchy
		election = no
	}
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "May the Throne be restored!"
		prestige = 20
		ruling_party_ideology = conservative
                government = absolute_monarchy
                change_tag = FRB
                FRA = {
                   all_core = { add_core = FRB }
                }
                FRA = {
                   all_core = { remove_core = FRA }
                }
	}	
}

country_event = {

	id = 18121212
	title = "The Fate of America"
	desc = "EVTDESC18121212"
	picture = "america"

	trigger = {
		tag = FRE
                has_country_flag = end_usa
                NOT = { has_country_flag = fate_of_america }
		OR = {
		government = absolute_monarchy
		government = prussian_constitutionalism 
		government = hms_government
		}
        }

	fire_only_once = yes
	
	option = {
		name = "Install a puppet Monarchy"
                USA = { country_event = 60070 }
                set_country_flag = fate_of_america
		ai_chance = {
			factor = 1
		}
	}

	option = {
		name = "Liberate an exiled Bourbon Kingdom, give back Mexican land and install a puppet Monarchy"
                set_country_flag = fate_of_america
	        USA_139 = { add_core = LOU }
	 	USA_144 = { add_core = LOU }
                USA_148 = { add_core = LOU }
                USA_151 = { add_core = LOU }
                USA_158 = { add_core = LOU }
                USA_129 = { add_core = LOU }
                USA_126 = { add_core = LOU }
                USA_124 = { add_core = LOU }
                USA_121 = { add_core = LOU }
                USA_118 = { add_core = LOU }
                USA_111 = { add_core = LOU }
                USA_116 = { add_core = LOU }
                USA_106 = { add_core = LOU }
                USA = { 
                    release = LOU
                    release = CAS
                    release = DES
                    release = TEX
                    release = CAL
                    country_event = 60070
                }
                LOU = {
                    all_core = { remove_core = USA }
                    country_event = 60070
                }
                CAL = {
                    all_core = { remove_core = USA }
                }
                DES = {
                    all_core = { remove_core = USA }
                }
                CAS = {
                    all_core = { remove_core = USA }
                    country_event = 60070
                }
                TEX = {
                    all_core = { remove_core = USA }
                }
                MEX = {
                    all_core = { remove_core = USA }
                }
                MEX = {
                    inherit = DES
                    inherit = CAL
                    inherit = TEX
                }
                TEX = {
                    all_core = { add_core = MEX }
                }
                DES = {
                    all_core = { add_core = MEX }
                }
                CAL = {
                    all_core = { add_core = MEX }
                }
                MEX = {
                    all_core = { remove_core = LOU }
                }
		diplomatic_influence = { who = LOU value = 400 }
		diplomatic_influence = { who = CAS value = 400 }
		ai_chance = {
			factor = 0
		}
	}

	option = {
		name = "Only Break the Country. There's no room to Monarchies in America"
                set_country_flag = fate_of_america
	        USA_139 = { add_core = LOU }
	 	USA_144 = { add_core = LOU }
                USA_148 = { add_core = LOU }
                USA_151 = { add_core = LOU }
                USA_158 = { add_core = LOU }
                USA_129 = { add_core = LOU }
                USA_126 = { add_core = LOU }
                USA_124 = { add_core = LOU }
                USA_121 = { add_core = LOU }
                USA_118 = { add_core = LOU }
                USA_111 = { add_core = LOU }
                USA_116 = { add_core = LOU }
                USA_106 = { add_core = LOU }
                USA = { 
                    release = LOU
                    release = CAS
                    release = DES
                    release = TEX
                    release = CAL
                }
                LOU = {
                    all_core = { remove_core = USA }
                }
                CAL = {
                    all_core = { remove_core = USA }
                }
                DES = {
                    all_core = { remove_core = USA }
                }
                CAS = {
                    all_core = { remove_core = USA }
                }
                TEX = {
                    all_core = { remove_core = USA }
                }
                MEX = {
                    all_core = { remove_core = USA }
                }
                MEX = {
                    inherit = DES
                    inherit = CAL
                    inherit = TEX
                }
                TEX = {
                    all_core = { add_core = MEX }
                }
                DES = {
                    all_core = { add_core = MEX }
                }
                CAL = {
                    all_core = { add_core = MEX }
                }
                MEX = {
                    all_core = { remove_core = LOU }
                }
		diplomatic_influence = { who = LOU value = 400 }
		diplomatic_influence = { who = CAS value = 400 }
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {

	id = 1800666
	title = "The Fate of the Turks"
	desc = "EVTDESC1800666"
	picture = "ottomanempire"

	trigger = {
		tag = FRE
                has_country_flag = end_ottomans
                NOT = { has_country_flag = fate_of_turks }
		OR = {
		government = absolute_monarchy
		government = prussian_constitutionalism 
		government = hms_government
		}
        }

	fire_only_once = yes
	
	option = {
		name = "Liberate minor Kingdoms"
                TUR = { 
                    release = MAC
                    release = MCD
                    release = GRE
                    release = SER
                    release = ALB
                    release = BUL
                    release = KUR
                    release = KDS
                    release = ARM
                    release = GEO
                    release = SYR
                    release = LBN
                    release = LEB
                    release = JOR
                    release = PAL
                    release = PLS
                    release = IRQ
                    release = HDJ
                    release = TRI
                    release = CYR
                    release = MON
                    release_puppet = EGY
                    release_puppet = TUN
                    release_puppet = WAL
                    release_puppet = MOL
                    release_puppet = ALD
                }
                set_country_flag = fate_of_turks
		diplomatic_influence = { who = SER value = 400 }
		diplomatic_influence = { who = ALB value = 400 }
		diplomatic_influence = { who = GRE value = 400 }
		diplomatic_influence = { who = BUL value = 400 }
		diplomatic_influence = { who = MAC value = 400 }
		diplomatic_influence = { who = MCD value = 400 }
		diplomatic_influence = { who = KDS value = 400 }
		diplomatic_influence = { who = KUR value = 400 }
		diplomatic_influence = { who = ARM value = 400 }
		diplomatic_influence = { who = GEO value = 400 }
		diplomatic_influence = { who = TRI value = 400 }
		diplomatic_influence = { who = CYR value = 400 }
		diplomatic_influence = { who = TUN value = 400 }
		diplomatic_influence = { who = ALD value = 400 }
		diplomatic_influence = { who = HDJ value = 400 }
		diplomatic_influence = { who = IRQ value = 400 }
		diplomatic_influence = { who = SYR value = 400 }
		diplomatic_influence = { who = LEB value = 400 }
		diplomatic_influence = { who = LBN value = 400 }
		diplomatic_influence = { who = JOR value = 400 }
		diplomatic_influence = { who = PAL value = 400 }
		diplomatic_influence = { who = PLS value = 400 }
		diplomatic_influence = { who = JOR value = 400 }
		diplomatic_influence = { who = EGY value = 400 }
		ai_chance = {
			factor = 1
		}
	}

	option = {
		name = "Liberate minor Kingdoms and restore the Byzantine Empire"
		TUR_860 = {
			add_core = GRE
		}
		TUR_880 = {
			add_core = GRE
		}
		TUR_863 = {
			add_core = GRE
		}
		TUR_869 = {
			add_core = GRE
		}
                TUR = { 
                    release = MAC
                    release = MCD
                    release = GRE
                    release = SER
                    release = ALB
                    release = BUL
                    release = KUR
                    release = KDS
                    release = ARM
                    release = GEO
                    release = SYR
                    release = LBN
                    release = LEB
                    release = JOR
                    release = PAL
                    release = PLS
                    release = IRQ
                    release = HDJ
                    release = TRI
                    release = CYR
                    release = MON
                    release_puppet = EGY
                    release_puppet = TUN
                    release_puppet = WAL
                    release_puppet = MOL
                    release_puppet = ALD
                }
                GRE = { change_tag = BYZ }
                set_country_flag = fate_of_turks
		diplomatic_influence = { who = SER value = 400 }
		diplomatic_influence = { who = ALB value = 400 }
		diplomatic_influence = { who = BYZ value = 400 }
		diplomatic_influence = { who = BUL value = 400 }
		diplomatic_influence = { who = MAC value = 400 }
		diplomatic_influence = { who = MCD value = 400 }
		diplomatic_influence = { who = KDS value = 400 }
		diplomatic_influence = { who = KUR value = 400 }
		diplomatic_influence = { who = ARM value = 400 }
		diplomatic_influence = { who = GEO value = 400 }
		diplomatic_influence = { who = TRI value = 400 }
		diplomatic_influence = { who = CYR value = 400 }
		diplomatic_influence = { who = TUN value = 400 }
		diplomatic_influence = { who = ALD value = 400 }
		diplomatic_influence = { who = HDJ value = 400 }
		diplomatic_influence = { who = IRQ value = 400 }
		diplomatic_influence = { who = SYR value = 400 }
		diplomatic_influence = { who = LEB value = 400 }
		diplomatic_influence = { who = LBN value = 400 }
		diplomatic_influence = { who = JOR value = 400 }
		diplomatic_influence = { who = PAL value = 400 }
		diplomatic_influence = { who = PLS value = 400 }
		diplomatic_influence = { who = JOR value = 400 }
		diplomatic_influence = { who = EGY value = 400 }
		ai_chance = {
			factor = 0
		}
	}

	option = {
		name = "Liberate the Middle East and restore the Byzantine Empire"
                set_country_flag = fate_of_turks
		TUR_860 = {
			add_core = GRE
		}
		TUR_880 = {
			add_core = GRE
		}
		TUR_863 = {
			add_core = GRE
		}
		TUR_869 = {
			add_core = GRE
		}
                TUR = { 
                    release = BUL
                    release = ALB
                    release = MAC
                    release = MCD
                    release = GRE
                    release = KUR
                    release = KDS
                    release = IRQ
                    release = SYR
                    release = LEB
                    release = LBN
                    release = PAL
                    release = PLS
                    release = JOR
                    release = MON
                    release_puppet = EGY
                    release_puppet = WAL
                    release_puppet = MOL
                    release_puppet = TUN
                    release_puppet = ALD
                }
                GRE = {
                    change_tag = BYZ
                    inherit = BUL
                    inherit = MCD
                    inherit = MAC
                    inherit = ALB
                    inherit = TUR
                }
		diplomatic_influence = { who = BYZ value = 400 }
		diplomatic_influence = { who = IRQ value = 400 }
		diplomatic_influence = { who = SYR value = 400 }
		diplomatic_influence = { who = LBN value = 400 }
		diplomatic_influence = { who = LEB value = 400 }
		diplomatic_influence = { who = JOR value = 400 }
		diplomatic_influence = { who = PAL value = 400 }
		diplomatic_influence = { who = PLS value = 400 }
		diplomatic_influence = { who = KUR value = 400 }
		diplomatic_influence = { who = KDS value = 400 }
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 10400
	title = "EVTNAME10400" #The French Revolution
	desc = "EVTDESC10400"
	news = yes
	news_desc_long = "EVTDESC10400_NEWS_LONG"
	news_desc_medium = "EVTDESC10400_NEWS_MEDIUM"
	news_desc_short = "EVTDESC10400_NEWS_SHORT"
	picture = "communist_riot"
	major = yes

	fire_only_once = yes

	trigger = {
		tag = FRA
		government = hms_government
		OR = {
			has_country_modifier = springtime_of_nations
			has_country_flag = liberal_revolution_in_progress
		}
		OR = {
			AND = {
				average_militancy = 4
				has_country_modifier = springtime_of_nations
			}
			AND = {
				average_militancy = 6
				NOT = { has_country_modifier = springtime_of_nations }
			}
			any_owned_province = {
				is_capital = yes
				controlled_by = REB
			}
			revolt_percentage = 0.50
		}		
	}
	
	mean_time_to_happen =  {
		months = 1
		modifier = {
			factor = 0.5
			has_country_modifier = springtime_of_nations
		}
		modifier = {
			factor = 1.5
			NOT = { has_country_modifier = springtime_of_nations }
		}
		modifier = {
			factor = 0.1
			capital_scope = { controlled_by = REB }
		}
		modifier = {
			factor = 0.8
			average_militancy = 6
		}
		modifier = {
			factor = 0.8
			average_militancy = 7
		}
		modifier = {
			factor = 0.8
			average_militancy = 8
		}
		modifier = {
			factor = 0.8
			average_militancy = 9
		}
		modifier = {
			factor = 0.6
			revolt_percentage = 0.60
		}
		modifier = {
			factor = 0.6
			revolt_percentage = 0.70
		}
		modifier = {
			factor = 0.6
			revolt_percentage = 0.80
		}
	}

	immediate = {
		set_country_flag = 2nd_republic
		clr_country_flag = liberal_revolution_fired
		clr_country_flag = liberal_revolution_in_progress
		set_country_flag = had_liberal_revolution
	}
	
	option = {
		name = "Liberté! Égalité! Fraternité!"
		prestige = -25
		any_owned = {
			remove_province_modifier = liberal_agitation
		}
		remove_country_modifier = springtime_of_nations
		remove_country_modifier = global_liberal_agitation
		random_owned = {
			limit = {
				is_capital = yes
				controlled_by_rebels = yes
			}
			change_controller = FRA
		}
		government = democracy
		ruling_party_ideology = liberal
		political_reform = universal_voting
		political_reform = population_equal_weight
		political_reform = yes_meeting
		political_reform = free_press
		random_owned = {
			limit = {
				owner = { NOT = { political_parties = secret_ballots } }
			}
			owner = { political_reform = non_secret_ballots }
		}
		random_owned = {
			limit = {
				owner = { NOT = { trade_unions = all_trade_unions } }
			}
			owner = { political_reform = non_socialist }
		}
		remove_country_modifier = expert_diplomat
		remove_country_modifier = successful_industrialist
		remove_country_modifier = ivory_tower_intellectual
		remove_country_modifier = man_of_the_people
		remove_country_modifier = landed_gentleman
		remove_country_modifier = military_man
		remove_country_modifier = lord_admiral
		remove_country_modifier = raving_loon
		remove_country_modifier = luddite
		remove_country_modifier = great_statesman
		remove_country_modifier = backroom_boy
		remove_country_modifier = great_reformer
		remove_country_modifier = gauche_buffoon
		remove_country_modifier = administrative_genius
		remove_country_modifier = visionary_thinker
		remove_country_modifier = competent_placeholder
		remove_country_modifier = imperious_autocrat
		remove_country_modifier = prince_of_terror
		remove_country_modifier = efficient_sociopath
		remove_country_modifier = pig_headed_isolationist
		remove_country_modifier = ambitious_union_boss
		remove_country_modifier = dour_economist
		add_country_modifier = {
			name = power_vacuum
			duration = 1095
		}
		any_pop = {
			limit = {
				is_primary_culture = yes
				OR = {
					type = soldiers
					type = officers
				}
			}
			ideology = { factor = 0.3 value = conservative }
			ideology = { factor = 0.1 value = reactionary }
			dominant_issue = { factor = 0.20 value = jingoism }
		}
		any_pop = {
			limit = {
				strata = poor
				is_culture_group = french
				location = { is_core = FRA }
			}
			ideology = { factor = 0.2 value = conservative }
			dominant_issue = { factor = 0.10 value = jingoism }
		}
		any_pop = {
			limit = {
				location = { is_core = FRA }
			}
			scaled_militancy = {
				ideology = reactionary
				factor = 4
			}
			scaled_militancy = {
				ideology = conservative
				factor = -6
			}
			scaled_militancy = {
				ideology = liberal
				factor = -6
			}
			scaled_militancy = {
				ideology = socialist
				factor = -2
			}
		}
		any_country = {
			limit = {
				OR = {
					has_country_flag = liberal_revolution_in_progress
					has_country_modifier = springtime_of_nations
				}
				NOT = { is_culture_group = scandinavian }
				NOT = { government = democracy }
				NOT = { government = hms_government }
			}
			any_pop = {
				scaled_militancy = {
					ideology = liberal
					factor = 4
				}
			}
		}
		any_country = {
			limit = {
				alliance_with = THIS
				NOT = {
					vassal_of = THIS
					substate_of = THIS
					in_sphere = THIS
				}
			}
			relation = { who = THIS value = -100 }
			leave_alliance = THIS
		}
	}
}

country_event = {
	id = 18477
	title = "The 1830 Revolution" 
	desc = "EVTDESC18477"
	major = yes
	
	trigger = {
		tag = FRB
                year = 1830
                government = absolute_monarchy
		election = no
		NOT = {
			has_country_flag = french_presidential_election
			has_country_flag = 2nd_empire
			has_country_flag = louis_deposed
                        government = restored_monarchy
		}
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "Crown Louis Philippe I"
		prestige = 20
		ruling_party_ideology = liberal
                government = hms_government
		political_reform = naturalization
		political_reform = censored_press
		political_reform = two_year_draft
		political_reform = wealth_weighted_voting
		political_reform = limited
		political_reform = gerrymandering                
                change_tag = FRA
                FRB = {
                   all_core = { add_core = FRA }
                }
                FRA = {
                   all_core = { remove_core = FRB }
                }
	}	
}

country_event = {
	id = 10401
	title = "EVTNAME10401" #The Presidential Election
	desc = "EVTDESC10401"
	major = yes
	
	trigger = {
		tag = FRA
		has_country_modifier = power_vacuum
		has_country_flag = 2nd_republic
		government = democracy
		election = no
		NOT = {
			year = 1870
			ruling_party_ideology = conservative
			has_country_flag = french_presidential_election
			has_country_flag = 2nd_empire
			has_country_flag = louis_deposed
		}
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "Napoleon shall be the rightful president."
		set_country_flag = french_presidential_election
		prestige = 20
		remove_country_modifier = power_vacuum
		remove_country_modifier = expert_diplomat
		remove_country_modifier = successful_industrialist
		remove_country_modifier = ivory_tower_intellectual
		remove_country_modifier = man_of_the_people
		remove_country_modifier = landed_gentleman
		remove_country_modifier = military_man
		remove_country_modifier = lord_admiral
		remove_country_modifier = raving_loon
		remove_country_modifier = luddite
		remove_country_modifier = great_statesman
		remove_country_modifier = backroom_boy
		remove_country_modifier = great_reformer
		remove_country_modifier = gauche_buffoon
		remove_country_modifier = administrative_genius
		remove_country_modifier = visionary_thinker
		remove_country_modifier = competent_placeholder
		remove_country_modifier = imperious_autocrat
		remove_country_modifier = prince_of_terror
		remove_country_modifier = efficient_sociopath
		remove_country_modifier = pig_headed_isolationist
		remove_country_modifier = ambitious_union_boss
		remove_country_modifier = dour_economist
		add_country_modifier = {
			name = louis_napoleon_iii
			duration = 9125
		}
		ruling_party_ideology = conservative
		any_pop = {
			limit = {
				is_primary_culture = yes
				location = { is_core = FRA }
			}
			scaled_consciousness = {
				ideology = conservative
				factor = -5
			}
		}
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = "Rig the election. Cavaignac must win."
		set_country_flag = french_presidential_election
		remove_country_modifier = power_vacuum
		add_country_modifier = {
			name = military_man
			duration = 3650
		}
		ruling_party_ideology = liberal
		political_reform = wealth_voting
		political_reform = censored_press
		political_reform = underground_parties
		any_owned = {
			limit = {
				is_core = FRA
				pop_majority_ideology = conservative
			}
			add_province_modifier = {
				name = peasant_revolt
				duration = 730
			}
		}
		any_pop = {
			limit = {
				is_primary_culture = yes
				location = { is_core = FRA }
			}
			scaled_militancy = {
				ideology = conservative
				factor = 8
			}
		}
		ai_chance = {
			factor = 10
		}
	}
}





}

country_event = {



}
