#################################################################################
#################################################################################

province_event = {
}

country_event = {
}

#################################################################################

country_event = {
}

country_event = {
}

#################################################################################
#################################################################################

country_event = {

}

country_event = {


}

#################################################################################
#																				#
#             				Retreat From India									#
#																				#
#################################################################################

country_event = {
	id = 97122
	title = "EVTNAME97120" #Retreat From India?
	desc = "EVTDESC97120"
	picture = "india"
	
	is_triggered_only = yes
	
	option = {
		name = "For the good of $COUNTRY$, we must retreat."
		prestige_factor = -0.25
		set_global_flag = british_dismantled
		any_country = {
			limit = {
				is_culture_group = south_asian
				war_with = THIS
			}
			country_event = 97123
		}
		any_country = {
			limit = {
				any_core = { owned_by = THIS }
				exists = no
				is_cultural_union = no
				is_culture_group = south_asian
			}
			country_event = 97124
		}
		any_country = {
			limit = {
				is_culture_group = south_asian
				exists = yes
				NOT = { war_with = THIS }
			}
			country_event = 800148
		}
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "Never! The Raj is $COUNTRY_ADJ$ domain!"
		set_country_flag = refused_indian_retreat
		prestige_factor = -0.1
		war_exhaustion = 30
		any_pop = {
			limit = {
				is_culture_group = south_asian
				location = { is_core = HND }
			}
			militancy = 8
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 97123
	title = "EVTNAME97121" #Britain Retreats From India!
	desc = "EVTDESC97121"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "Hurrah!"
		prestige = 20
		any_country = {
			limit = {
				OR = {
					tag = FROM
					is_culture_group = south_asian
					alliance_with = FROM
				}
				war_with = THIS
			}
			end_war = THIS
		}
		random_owned = {
			limit = {
				owner = { civilized = yes }
			}
			FROM = {
				any_owned = {
					limit = { is_core = THIS }
					secede_province = THIS
				}
			}
		}
		random_owned = {
			limit = {
				owner = { civilized = no }
			}
			FROM = { release = THIS }
		}
		any_pop = {
			limit = { is_culture_group = south_asian }
			militancy = -4
		}
	}
}

# Independence event for Indian minors
country_event = {
	
	id = 97124
	title = "$COUNTRY$ Granted Independence"
	desc = "Freedom!"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA96031" #Great
		FROM = { release = THIS }
		random_country = {
			limit = {
				is_greater_power = yes
				is_culture_group = south_asian
			}
			relation = { who = THIS value = 100 }
			diplomatic_influence = { who = THIS value = 200 }
		}
		random_country = {
			limit = {
				is_greater_power = yes
				NOT = { tag = FROM }
				NOT = { any_greater_power = { is_culture_group = south_asian } }
				neighbour = THIS
			}
			diplomatic_influence = { who = THIS value = 100 }
		}
		random_country = {
			limit = {
				is_greater_power = yes
				NOT = { tag = FROM }
				NOT = { any_greater_power = { is_culture_group = south_asian } }
				NOT = { any_greater_power = { neighbour = THIS } }
				any_owned_province = { continent = asia }
			}
			diplomatic_influence = { who = THIS value = 50 }
		}
		FROM = {
			diplomatic_influence = {
				who = THIS
				value = -200
			}
			relation = {
				who = THIS
				value = -200
			}
		}
		random_owned = {
			limit = {
				owner = {
					civilized = no
					has_global_flag = indian_call_to_union
				}
			}
			owner = { set_country_flag = civilize_after_release }
		}
		random_owned = {
			limit = {
				owner = {
					civilized = no
					NOT = { has_global_flag = indian_call_to_union }
					OR = {
						tag = MAH
						tag = MUG
						tag = BNG
					}
				}
			}
			owner = { set_country_flag = civilize_after_release }
		}
	}
}

