#####################################################################################
#																					#
#         					Uncivilized Japan Events								#
#																					#
#####################################################################################

#Initialization Events
country_event = {
	id = 97600
	title = "EVTNAME97600" #Sakoku
	desc = "EVTDESC97600"
	picture = "rangoku"
	
	trigger = {
		OR = {
			tag = TKG
			has_country_flag = fudai_daimyo
		}
		NOT = { has_country_flag = sakoku_applied }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "This is the proper way for Japan."
		set_country_flag = sakoku_applied
		remove_country_modifier = expert_diplomat
		remove_country_modifier = successful_industrialist
		remove_country_modifier = ivory_tower_intellectual
		remove_country_modifier = man_of_the_people
		remove_country_modifier = landed_gentleman
		remove_country_modifier = military_man
		remove_country_modifier = lord_admiral
		remove_country_modifier = raving_loon
		remove_country_modifier = luddite
		remove_country_modifier = great_statesman
		remove_country_modifier = backroom_boy
		remove_country_modifier = great_reformer
		remove_country_modifier = gauche_buffoon
		remove_country_modifier = administrative_genius
		remove_country_modifier = visionary_thinker
		remove_country_modifier = competent_placeholder
		remove_country_modifier = imperious_autocrat
		remove_country_modifier = prince_of_terror
		remove_country_modifier = efficient_sociopath
		remove_country_modifier = pig_headed_isolationist
		remove_country_modifier = ambitious_union_boss
		remove_country_modifier = dour_economist
		add_country_modifier = {
			name = imperious_autocrat
			duration = -1
		}
		remove_country_modifier = western_influences
		add_country_modifier = {
			name = "uncivilized_isolationism"
			duration = -1
		}
		any_pop = {
			ideology = {
				value = conservative
				factor = 0.6
			}
			ideology = {
				value = reactionary
				factor = 0.4
			}
		}
		aristocrats = {
			ideology = {
				value = reactionary
				factor = 0.4
			}
		}
		add_country_modifier = {
			name = sakoku
			duration = -1
		}
	}
}

country_event = {
	id = 97601
	title = "EVTNAME97601" #Rangaku
	desc = "EVTDESC97601"
	picture = "rangoku"
	
	trigger = {
		OR = {
			tag = JAP
			has_country_flag = tozama_daimyo
		}
		NOT = { has_country_flag = rangaku_applied }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "To resist the westerners, we must learn their ways."
		set_country_flag = rangaku_applied
		remove_country_modifier = expert_diplomat
		remove_country_modifier = successful_industrialist
		remove_country_modifier = ivory_tower_intellectual
		remove_country_modifier = man_of_the_people
		remove_country_modifier = landed_gentleman
		remove_country_modifier = military_man
		remove_country_modifier = lord_admiral
		remove_country_modifier = raving_loon
		remove_country_modifier = luddite
		remove_country_modifier = great_statesman
		remove_country_modifier = backroom_boy
		remove_country_modifier = great_reformer
		remove_country_modifier = gauche_buffoon
		remove_country_modifier = administrative_genius
		remove_country_modifier = visionary_thinker
		remove_country_modifier = competent_placeholder
		remove_country_modifier = imperious_autocrat
		remove_country_modifier = prince_of_terror
		remove_country_modifier = efficient_sociopath
		remove_country_modifier = pig_headed_isolationist
		remove_country_modifier = ambitious_union_boss
		remove_country_modifier = dour_economist
		random_owned = {
			limit = {
				owner = { tag = SAT }
			}
			owner = {		
				add_country_modifier = {
					name = visionary_thinker
					duration = -1
				}
			}
		}
		random_owned = {
			limit = {
				owner = { NOT = { tag = SAT } }
			}
			owner = {		
				add_country_modifier = {
					name = military_man
					duration = -1
				}
			}
		}
		any_pop = {
			ideology = {
				value = conservative
				factor = 0.5
			}
			ideology = {
				value = reactionary
				factor = 0.1
			}
		}
		remove_country_modifier = western_influences
		add_country_modifier = {
			name = "uncivilized_isolationism"
			duration = -1
		}
		add_country_modifier = {
			name = rangaku
			duration = -1
		}
		random_owned = {
			limit = { province_id = 1661 }
			any_pop = {
				ideology = {
					value = liberal
					factor = 0.2
				}
			}
			add_province_modifier = {
				name = foreign_trading_post
				duration = -1
			}
		}
	}
}
#Commodore Perry's Expedition events
country_event = {
}

#####################################################################################
#####################################################################################

#Sonno Joi event chain
country_event = {
}

province_event = {

#Death of the Shogun
country_event = {
}

#Sakuradamon Incident (reaction to Ansei Purge)
country_event = {
}

#The Death of Komei
country_event = {
}

#Opposition to the Bakufu
country_event = {
}

#####################################################################################

country_event = {
}

#Shogun Surrender Event
country_event = {
}

#Imperial Surrender Event
country_event = {
}

#####################################################################################
#####################################################################################

country_event = {
}

#Line of Advantage Events

country_event = {
