#########################################################
#########################################################

#Nigeria
province_event = {
}

#Togo
province_event = {
}

#Gambia
province_event = {
}

#Ivory Coast
province_event = {
}

#Sierra Leone
province_event = {
}

#Guinea
province_event = {
}

#Senegal
province_event = {

#Algeria
province_event = {
	id = 98822
	title = "EVTNAME98800"
	desc = "EVTDESC98822"
	
	trigger = {
		OR = {
			region = ALD_1718
			region = ALD_1714
		}
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = ALD
		}
		owner = {
			civilized = yes
			has_global_flag = algeria_organized
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1700 }
				ALD = { exists = no }
			}
			ALD = {
				vassal_of = THIS
			}
		}
		NOT = {
			is_core = ALD
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = ALD }
				}
				add_core = ALD
				remove_core = LBY
				remove_core = NIG
				any_pop = { militancy = -3 }
			}
		}
	}
}

#Niger
province_event = {

}

#Chad
province_event = {

}

#Cameroon
province_event = {

}

#Gabon
province_event = {
}

#Congo
province_event = {


}

#Congo Free State
province_event = {
	
province_event = {
	id = 98847
	title = "EVTNAME98800"
	desc = "EVTDESC98845"
	
	trigger = {
		region = BEL_1992
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = CNG
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1982 }
				CNG = { exists = no }
			}
			CNG = {
				vassal_of = THIS
				is_culture_group = THIS
			}
		}
		NOT = {
			is_core = CNG
			AND = {
				is_core = CAR
				1965 = { owned_by = THIS }
			}
			CAR = {
				vassal_of = THIS
				is_culture_group = THIS
			}			
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = CNG }
				}
				add_core = CNG
				remove_core = CAR
				remove_core = CGO
				any_pop = { militancy = -3 }
			}
		}
		CNG = { add_accepted_culture = mongo }
	}
}

province_event = {
	id = 98848
	title = "EVTNAME98800"
	desc = "EVTDESC98845"
	
	trigger = {
		OR = {
			region = BEL_1990
			region = BEL_1996
		}
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = CNG
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1982 }
				CNG = { exists = no }
			}
			CNG = {
				vassal_of = THIS
				is_culture_group = THIS
			}
		}
		NOT = {
			is_core = CNG
			AND = {
				is_core = CAR
				1965 = { owned_by = THIS }
			}
			CAR = {
				vassal_of = THIS
				is_culture_group = THIS
			}			
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = CNG }
				}
				add_core = CNG
				remove_core = CAR
				any_pop = { militancy = -3 }
			}
		}
		CNG = { add_accepted_culture = azande }
	}
}

}

#Central African Republic
province_event = {

}

#Sudan
province_event = {

}

#Zambia
province_event = {
	
}

#Kenya
province_event = {
}

#Tanzania
province_event = {

}

#Mali
province_event = {

}

#Libya
province_event = {

province_event = {
	id = 98882
	title = "EVTNAME98800"
	desc = "EVTDESC98880"
	
	trigger = {
		OR = {
			region = ALD_1718
			region = ALD_1714
		}
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = LBY
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1731 }
				LBY = { exists = no }
			}
			LBY = {
				vassal_of = THIS
				is_culture_group = THIS
			}
		}
		NOT = {
			is_core = LBY
			1700 = { owned_by = THIS }
			ALD = {
				vassal_of = THIS
				is_culture_group = THIS
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = LBY }
				}
				add_core = LBY
				remove_core = NIG
				remove_core = ALD
				any_pop = { militancy = -3 }
			}
		}
		LBY = { add_accepted_culture = maures }
	}
}

#Zanzibar
province_event = {

}

#Angola
province_event = {

}

#Mozambique
province_event = {

}

#Mauretania
province_event = {
	
}

#Morocco
province_event = {
	
}

#Ghana
province_event = {

}

#Burkina Faso
province_event = {

}

#Uganda
province_event = {


}

#South Africa
province_event = {
	
}

#Rupert's Land
province_event = {
	

}
